  Normal            1

 etall    1, NO =    2, NV =    2, INA =   25
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1   -1.000000000000        1     0 1
  -1.0000000000000000     
                                      
   0.0000000000000000     

 etall    1, NO =    2, NV =    2, INA =   21
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1   -1.000000000000        0     0 0
  -1.0000000000000000     
     2   -1.000000000000        1     1 0
  -1.0000000000000000     
                                      

 etall    1, NO =    2, NV =    2, INA =   22
 *********************************************

   ALL COMPONENTS ZERO 
                                      
  Normal            2

 etall    1, NO =    2, NV =    2, INA =   25
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1   -1.000000000000        2     1 1
  -1.0000000000000000     
                                      
   0.0000000000000000     

 etall    1, NO =    2, NV =    2, INA =   21
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1   -1.000000000000        1     1 0
  -1.0000000000000000     
                                      

 etall    1, NO =    2, NV =    2, INA =   22
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        1     0 1
   1.0000000000000000     
                                      
  Skew            1

 etall    1, NO =    2, NV =    2, INA =   25
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1   -1.000000000000        1     1 0
  -1.0000000000000000     
     2   0.5000000000000        2     0 2
  0.50000000000000000     
                                      
   0.0000000000000000     

 etall    1, NO =    2, NV =    2, INA =   21
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        1     0 1
   1.0000000000000000     
                                      

 etall    1, NO =    2, NV =    2, INA =   22
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        0     0 0
   1.0000000000000000     
     2    1.000000000000        1     1 0
   1.0000000000000000     
                                      
  Skew            2

 etall    1, NO =    2, NV =    2, INA =   25
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1  -0.5000000000000        2     2 0
 -0.50000000000000000     
     2   0.5000000000000        2     0 2
  0.50000000000000000     
                                      
   0.0000000000000000     

 etall    1, NO =    2, NV =    2, INA =   21
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        1     0 1
   1.0000000000000000     
                                      

 etall    1, NO =    2, NV =    2, INA =   22
 *********************************************

    I  COEFFICIENT          ORDER   EXPONENTS
     1    1.000000000000        1     1 0
   1.0000000000000000     
                                      
