
  ++++++++++++++++++++++++++++++++++++++++++++
  +     MAD-X 5.05.02  (64 bit, Windows)     +
  + Support: mad@cern.ch, http://cern.ch/mad +
  + Release   date: 2019.07.25               +
  + Execution date: 2020.06.18 18:34:43      +
  ++++++++++++++++++++++++++++++++++++++++++++


!MAD-8 FORMAT

!".lat" file Cell Length is: 531/CellNum



long    :  drift, l = 3.0 ;

o       :  drift, l = 5.0 ;

short   :  drift, l = 0.6 ;



!  MARKERS

SF : MARKER ; ! START OF F MAGNET

EF : MARKER ; ! END OF F

SD : MARKER ; ! START OF D

ED : MARKER ; ! END OF D

SC: MARKER;

MID: MARKER ;

MDD: MARKER ;

MQQ: MARKER ;

END: MARKER ;

Obs1: MARKER;

Obs2: MARKER;

Obs3: MARKER;

Obs4: MARKER;

Obs5: MARKER;

Obs6: MARKER;

Obs7: MARKER;

Obs8: MARKER;

CSTART: MARKER ;

CEND  : MARKER ;

BSTART : MARKER ;

BSEND   : MARKER ;



!*****separated function Booster *****

CellNum=18;

qfk1: = .354250;

qdk1: = -.363559;

ANG:=-2*pi/(2*CellNum);

QLength:=0.3;

SLength:=(531/CellNum-4*QLENGTH-21)/2;

RLength:=(2*SLength/ANG)*sin(ANG/2);



QF:  quadrupole, l:=QLENGTH, k1:= qfk1 ;

QD:  quadrupole, l:=QLENGTH, k1:= qdk1 ;

DIP:  RBEND, l:=RLength,ANGLE:=ANG;

DM:   DRIFT, l=0.25 ;

! Markers for PTC observation points

! PTC automatically observers at start and end of the beamline

ke     : =16.0 ;

etotal :=pmass+ke ;

beam,particle=proton,energy=etotal;

SCELL: line = (Obs1,DM,dip,short,Obs2,short,QD,Obs3,DM,QF,Obs4,o,o,Obs5,QF,DM,Obs6,QD,short,Obs7,short,dip,DM,Obs8) ;





RCS: line = (18*SCELL);

!=== Begin Particle Tracking Section ===

use,period=RCS;

ptc_create_universe;

Determined SECTOR NMUL MAX :  2
ptc_create_layout;

 MAD-X Beam Parameters
                  Energy : 0.169383E+02
          Kinetic Energy : 0.160000E+02
      Particle Rest Mass : 0.938272E+00
                Momentum : 0.169123E+02
 Setting MADx with 
     energy           16.938272081299999     
     method                   2
     Num. of steps            1
     charge           1.0000000000000000     
  Length of machine:    394.20000000000073     
 The machine is a RING
 ------------------------------------ PTC Survey ------------------------------------
 Before start:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Before   end:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 After  start:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 After    end:    7.0912026250979920E-014   0.0000000000000000       -1.1102230246251565E-014
ptc_start, x= 0.008580, px= -0.000000, y= 0.083280, py= 0.000000, t=0.0, pt= 0.000100;

ptc_start, x= 0.008474, px= 0.000113, y= 0.067375, py= 0.002568, t=0.0, pt= 0.000100;

ptc_start, x= 0.008160, px= 0.000223, y= 0.025735, py= 0.004155, t=0.0, pt= 0.000100;

ptc_start, x= 0.007645, px= 0.000328, y= -0.025735, py= 0.004155, t=0.0, pt= 0.000100;

ptc_start, x= 0.006941, px= 0.000425, y= -0.067375, py= 0.002568, t=0.0, pt= 0.000100;

ptc_start, x= 0.006067, px= 0.000511, y= -0.083280, py= -0.000000, t=0.0, pt= 0.000100;

ptc_start, x= 0.005043, px= 0.000585, y= -0.067375, py= -0.002568, t=0.0, pt= 0.000100;

ptc_start, x= 0.003895, px= 0.000644, y= -0.025735, py= -0.004155, t=0.0, pt= 0.000100;

ptc_start, x= 0.002651, px= 0.000687, y= 0.025735, py= -0.004155, t=0.0, pt= 0.000100;

ptc_start, x= 0.001342, px= 0.000714, y= 0.067375, py= -0.002568, t=0.0, pt= 0.000100;

ptc_start, x= 0.000000, px= 0.000723, y= 0.083280, py= 0.000000, t=0.0, pt= 0.000100;

ptc_start, x= -0.001342, px= 0.000714, y= 0.067375, py= 0.002568, t=0.0, pt= 0.000100;

ptc_start, x= -0.002651, px= 0.000687, y= 0.025735, py= 0.004155, t=0.0, pt= 0.000100;

ptc_start, x= -0.003895, px= 0.000644, y= -0.025735, py= 0.004155, t=0.0, pt= 0.000100;

ptc_start, x= -0.005043, px= 0.000585, y= -0.067375, py= 0.002568, t=0.0, pt= 0.000100;

ptc_start, x= -0.006067, px= 0.000511, y= -0.083280, py= -0.000000, t=0.0, pt= 0.000100;

ptc_start, x= -0.006941, px= 0.000425, y= -0.067375, py= -0.002568, t=0.0, pt= 0.000100;

ptc_start, x= -0.007645, px= 0.000328, y= -0.025735, py= -0.004155, t=0.0, pt= 0.000100;

ptc_start, x= -0.008160, px= 0.000223, y= 0.025735, py= -0.004155, t=0.0, pt= 0.000100;

ptc_start, x= -0.008474, px= 0.000113, y= 0.067375, py= -0.002568, t=0.0, pt= 0.000100;

ptc_start, x= -0.008580, px= 0.000000, y= 0.083280, py= 0.000000, t=0.0, pt= 0.000100;

ptc_start, x= -0.008474, px= -0.000113, y= 0.067375, py= 0.002568, t=0.0, pt= 0.000100;

ptc_start, x= -0.008160, px= -0.000223, y= 0.025735, py= 0.004155, t=0.0, pt= 0.000100;

ptc_start, x= -0.007645, px= -0.000328, y= -0.025735, py= 0.004155, t=0.0, pt= 0.000100;

ptc_start, x= -0.006941, px= -0.000425, y= -0.067375, py= 0.002568, t=0.0, pt= 0.000100;

ptc_start, x= -0.006067, px= -0.000511, y= -0.083280, py= -0.000000, t=0.0, pt= 0.000100;

ptc_start, x= -0.005043, px= -0.000585, y= -0.067375, py= -0.002568, t=0.0, pt= 0.000100;

ptc_start, x= -0.003895, px= -0.000644, y= -0.025735, py= -0.004155, t=0.0, pt= 0.000100;

ptc_start, x= -0.002651, px= -0.000687, y= 0.025735, py= -0.004155, t=0.0, pt= 0.000100;

ptc_start, x= -0.001342, px= -0.000714, y= 0.067375, py= -0.002568, t=0.0, pt= 0.000100;

ptc_start, x= -0.000000, px= -0.000723, y= 0.083280, py= 0.000000, t=0.0, pt= 0.000100;

ptc_start, x= 0.001342, px= -0.000714, y= 0.067375, py= 0.002568, t=0.0, pt= 0.000100;

ptc_start, x= 0.002651, px= -0.000687, y= 0.025735, py= 0.004155, t=0.0, pt= 0.000100;

ptc_start, x= 0.003895, px= -0.000644, y= -0.025735, py= 0.004155, t=0.0, pt= 0.000100;

ptc_start, x= 0.005043, px= -0.000585, y= -0.067375, py= 0.002568, t=0.0, pt= 0.000100;

ptc_start, x= 0.006067, px= -0.000511, y= -0.083280, py= -0.000000, t=0.0, pt= 0.000100;

ptc_start, x= 0.006941, px= -0.000425, y= -0.067375, py= -0.002568, t=0.0, pt= 0.000100;

ptc_start, x= 0.007645, px= -0.000328, y= -0.025735, py= -0.004155, t=0.0, pt= 0.000100;

ptc_start, x= 0.008160, px= -0.000223, y= 0.025735, py= -0.004155, t=0.0, pt= 0.000100;

ptc_start, x= 0.008474, px= -0.000113, y= 0.067375, py= -0.002568, t=0.0, pt= 0.000100;



ptc_observe,place=Obs1;

obs_points: 2 
ptc_observe,place=Obs2;

obs_points: 3 
ptc_observe,place=Obs3;

obs_points: 4 
ptc_track,ICASE=5,dump,onetable,turns=100,ELEMENT_BY_ELEMENT=true,maxaper = {0.5, 1,1,1,100000,1};

 ************ State Summary ****************
 MADTHICK=>KIND =   32  DRIFT-KICK-DRIFT       
  Rectangular Bend: input arc length (rho alpha) 
  Default integration method     2
  Default integration steps      1
 This is a proton 
       EXACT_MODEL =  FALSE
       TOTALPATH   =     0
       RADIATION   =  FALSE
       STOCHASTIC  =  FALSE
       ENVELOPE    =  FALSE
       NOCAVITY    =  TRUE 
       TIME        =  TRUE 
       FRINGE      =  FALSE
       PARA_IN     =  FALSE
       ONLY_2D     =  FALSE
       ONLY_4D     =  TRUE 
       DELTA       =  TRUE 
       SPIN        =  FALSE
       MODULATION  =  FALSE
       RAMPING     =  FALSE
       ACCELERATE  =  FALSE

++++++ table: tracksumm

    number       turn                  x                 px 
         1          0            0.00858                  0 
         2          0           0.008474           0.000113 
         3          0            0.00816           0.000223 
         4          0           0.007645           0.000328 
         5          0           0.006941           0.000425 
         6          0           0.006067           0.000511 
         7          0           0.005043           0.000585 
         8          0           0.003895           0.000644 
         9          0           0.002651           0.000687 
        10          0           0.001342           0.000714 
        11          0                  0           0.000723 
        12          0          -0.001342           0.000714 
        13          0          -0.002651           0.000687 
        14          0          -0.003895           0.000644 
        15          0          -0.005043           0.000585 
        16          0          -0.006067           0.000511 
        17          0          -0.006941           0.000425 
        18          0          -0.007645           0.000328 
        19          0           -0.00816           0.000223 
        20          0          -0.008474           0.000113 
        21          0           -0.00858                  0 
        22          0          -0.008474          -0.000113 
        23          0           -0.00816          -0.000223 
        24          0          -0.007645          -0.000328 
        25          0          -0.006941          -0.000425 
        26          0          -0.006067          -0.000511 
        27          0          -0.005043          -0.000585 
        28          0          -0.003895          -0.000644 
        29          0          -0.002651          -0.000687 
        30          0          -0.001342          -0.000714 
        31          0                  0          -0.000723 
        32          0           0.001342          -0.000714 
        33          0           0.002651          -0.000687 
        34          0           0.003895          -0.000644 
        35          0           0.005043          -0.000585 
        36          0           0.006067          -0.000511 
        37          0           0.006941          -0.000425 
        38          0           0.007645          -0.000328 
        39          0            0.00816          -0.000223 
        40          0           0.008474          -0.000113 
         1        100     -0.00544125579   -0.0002538422808 
         2        100    0.0003710173907   -0.0002596972443 
         3        100     0.006043736258     -0.00026131306 
         4        100      0.01147367012   -0.0002586853558 
         5        100      0.01650586798     -0.00025183663 
         6        100      0.02098488893   -0.0002409249792 
         7        100      0.02485796286   -0.0002262678407 
         8        100      0.02796915899   -0.0002081589086 
         9        100      0.03026514734   -0.0001870705895 
        10        100      0.03174375837   -0.0001636033879 
        11        100      0.03230001177   -0.0001382372098 
        12        100      0.03193159805   -0.0001116113022 
        13        100      0.03063620768   -8.43649119e-005 
        14        100      0.02851434195  -5.725788482e-005 
        15        100      0.02556383133  -3.089072563e-005 
        16        100      0.02183408662  -5.875810674e-006 
        17        100      0.01747739942   1.707325602e-005 
        18        100      0.01254374041   3.749906706e-005 
        19        100     0.007185891064   5.482361626e-005 
        20        100     0.001557122761   6.860449524e-005 
        21        100    -0.004240313605   7.856613621e-005 
        22        100     -0.01005258679   8.442109978e-005 
        23        100     -0.01572530565   8.603691548e-005 
        24        100     -0.02115523952   8.340921121e-005 
        25        100     -0.02618743738   7.656048547e-005 
        26        100     -0.03066645832   6.564883463e-005 
        27        100     -0.03453953226   5.099169609e-005 
        28        100     -0.03765072839   3.288276405e-005 
        29        100     -0.03994671674    1.17944449e-005 
        30        100     -0.04142532777  -1.167275667e-005 
        31        100     -0.04198158117  -3.703893475e-005 
        32        100     -0.04161316744   -6.36648424e-005 
        33        100     -0.04031777708  -9.091123266e-005 
        34        100     -0.03819591135   -0.0001180182597 
        35        100     -0.03524540072   -0.0001443854189 
        36        100     -0.03151565602   -0.0001694003339 
        37        100     -0.02715896881   -0.0001923494006 
        38        100      -0.0222253098   -0.0002127752116 
        39        100     -0.01686746046   -0.0002300997608 
        40        100     -0.01123869216   -0.0002438806398 

                 y                 py                  t                 pt 
           0.08328                  0                  0             0.0001 
          0.067375           0.002568                  0             0.0001 
          0.025735           0.004155                  0             0.0001 
         -0.025735           0.004155                  0             0.0001 
         -0.067375           0.002568                  0             0.0001 
          -0.08328                  0                  0             0.0001 
         -0.067375          -0.002568                  0             0.0001 
         -0.025735          -0.004155                  0             0.0001 
          0.025735          -0.004155                  0             0.0001 
          0.067375          -0.002568                  0             0.0001 
           0.08328                  0                  0             0.0001 
          0.067375           0.002568                  0             0.0001 
          0.025735           0.004155                  0             0.0001 
         -0.025735           0.004155                  0             0.0001 
         -0.067375           0.002568                  0             0.0001 
          -0.08328                  0                  0             0.0001 
         -0.067375          -0.002568                  0             0.0001 
         -0.025735          -0.004155                  0             0.0001 
          0.025735          -0.004155                  0             0.0001 
          0.067375          -0.002568                  0             0.0001 
           0.08328                  0                  0             0.0001 
          0.067375           0.002568                  0             0.0001 
          0.025735           0.004155                  0             0.0001 
         -0.025735           0.004155                  0             0.0001 
         -0.067375           0.002568                  0             0.0001 
          -0.08328                  0                  0             0.0001 
         -0.067375          -0.002568                  0             0.0001 
         -0.025735          -0.004155                  0             0.0001 
          0.025735          -0.004155                  0             0.0001 
          0.067375          -0.002568                  0             0.0001 
           0.08328                  0                  0             0.0001 
          0.067375           0.002568                  0             0.0001 
          0.025735           0.004155                  0             0.0001 
         -0.025735           0.004155                  0             0.0001 
         -0.067375           0.002568                  0             0.0001 
          -0.08328                  0                  0             0.0001 
         -0.067375          -0.002568                  0             0.0001 
         -0.025735          -0.004155                  0             0.0001 
          0.025735          -0.004155                  0             0.0001 
          0.067375          -0.002568                  0             0.0001 
    0.004566845744    -0.003094965376                  0             0.0001 
     0.07258716753    -0.002363059946                  0             0.0001 
      0.1128786709    -0.000728550551                  0             0.0001 
      0.1100561979     0.001184248055                  0             0.0001 
      0.0651978488     0.002644704036                  0             0.0001 
   -0.004566845744     0.003094965376                  0             0.0001 
    -0.07258716753     0.002363059946                  0             0.0001 
     -0.1128786709     0.000728550551                  0             0.0001 
     -0.1100561979    -0.001184248055                  0             0.0001 
     -0.0651978488    -0.002644704036                  0             0.0001 
    0.004566845744    -0.003094965376                  0             0.0001 
     0.07258716753    -0.002363059946                  0             0.0001 
      0.1128786709    -0.000728550551                  0             0.0001 
      0.1100561979     0.001184248055                  0             0.0001 
      0.0651978488     0.002644704036                  0             0.0001 
   -0.004566845744     0.003094965376                  0             0.0001 
    -0.07258716753     0.002363059946                  0             0.0001 
     -0.1128786709     0.000728550551                  0             0.0001 
     -0.1100561979    -0.001184248055                  0             0.0001 
     -0.0651978488    -0.002644704036                  0             0.0001 
    0.004566845744    -0.003094965376                  0             0.0001 
     0.07258716753    -0.002363059946                  0             0.0001 
      0.1128786709    -0.000728550551                  0             0.0001 
      0.1100561979     0.001184248055                  0             0.0001 
      0.0651978488     0.002644704036                  0             0.0001 
   -0.004566845744     0.003094965376                  0             0.0001 
    -0.07258716753     0.002363059946                  0             0.0001 
     -0.1128786709     0.000728550551                  0             0.0001 
     -0.1100561979    -0.001184248055                  0             0.0001 
     -0.0651978488    -0.002644704036                  0             0.0001 
    0.004566845744    -0.003094965376                  0             0.0001 
     0.07258716753    -0.002363059946                  0             0.0001 
      0.1128786709    -0.000728550551                  0             0.0001 
      0.1100561979     0.001184248055                  0             0.0001 
      0.0651978488     0.002644704036                  0             0.0001 
   -0.004566845744     0.003094965376                  0             0.0001 
    -0.07258716753     0.002363059946                  0             0.0001 
     -0.1128786709     0.000728550551                  0             0.0001 
     -0.1100561979    -0.001184248055                  0             0.0001 
     -0.0651978488    -0.002644704036                  0             0.0001 

                 s                  e 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
ptc_track_end;

ptc_end;

!=== End Particle Tracking Section ===!

stop;


  Number of warnings: 0

  ++++++++++++++++++++++++++++++++++++++++++++
  +          MAD-X finished normally         +
  ++++++++++++++++++++++++++++++++++++++++++++
