
  ++++++++++++++++++++++++++++++++++++++++++++
  +     MAD-X 5.05.02  (64 bit, Windows)     +
  + Support: mad@cern.ch, http://cern.ch/mad +
  + Release   date: 2019.07.25               +
  + Execution date: 2020.06.29 09:17:24      +
  ++++++++++++++++++++++++++++++++++++++++++++




long    :  drift, l = 3.0 ;

o       :  drift, l = 5.0/5 ;

short   :  drift, l = 2.5 ;





!*****separated function Booster *****

CellNum=18;

qfk1: =  3.67473e-001;

qdk1: = -3.46972e-001;

ANG:=-2*pi/(2*CellNum);

QLength:=0.25;

SLength:=(531/CellNum-4*QLENGTH-20-2*0.5)/2;

RLength:=(2*SLength/ANG)*sin(ANG/2);

DD: drift, L=SLength;

MS: drift, L=(5.125-sLength-0.75);



QF:  quadrupole, l:=QLENGTH, k1:= qfk1 ;

QD:  quadrupole, l:=QLENGTH, k1:= qdk1 ;

DIP:  RBEND, l:=RLength,ANGLE:=ANG;

DM:   DRIFT, l=1.125 ;

! Markers for PTC observation points

! PTC automatically observers at start and end of the beamline

ke     : =16.0 ;

etotal :=pmass+ke ;

beam,particle=proton,energy=etotal;

SCELL: line = (MS,dip,DM,QD,DD,QF,5*o,5*o,QF,DD,QD,DM,dip,MS) ;

RCS: line = (18*SCELL);





beam, particle=proton, energy=etotal ;





beta=sqrt(1-1/beam->gamma^2); ! <== just a very heavy-handed way of getting beta == p/E

etax  :=beta*table(twiss,dx); 

detax :=beta*table(twiss,dpx) ;



USE, PERIOD=SCELL;

Twiss;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
              29.5                 -0      0.03104328777        5.675657039 

                q1                dq1            betxmax              dxmax 
      0.2500004016      -0.2671531164        32.76807473        4.823872939 

             dxrms             xcomax             xcorms                 q2 
       4.015266515                  0                  0       0.2500001443 

               dq2            betymax              dymax              dyrms 
     -0.3194902246        32.76397456                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
	

!*******fit to design tune - can also fit to individual cell********



Use, period=SCELL;

match, sequence=SCELL;

START MATCHING

number of sequences: 1
sequence name: scell
vary, name=qfk1,step=1e-8;

vary, name=qdk1,step=1e-8;

constraint, range=#e, mux=(100/360), muy=(100/360);

MIGRAD, calls=1000, tolerance = 1.e-11;

number of variables:    2
user given constraints: 2
total constraints:      2

START MIGRAD:

call:      13   Penalty function =   0.32234248E-03
call:      20   Penalty function =   0.25580171E-05
call:      27   Penalty function =   0.33129176E-10
 verify
 converged
call:      38   Penalty function =   0.45571933E-15
endmatch;


MATCH SUMMARY

Node_Name                  Constraint   Type  Target Value       Final Value        Penalty
--------------------------------------------------------------------------------------------------
scell$end:1                mux          4     2.77777778E-01     2.77777777E-01     9.28160040E-17
scell$end:1                muy          4     2.77777778E-01     2.77777776E-01     3.62903321E-16


Final Penalty Function =  4.55719325e-016





Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
--------------------------------------------------------------------------------
qfk1                     4.04807e-001 3.67473e-001 -1.00000e+020 1.00000e+020
qdk1                     -3.84368e-001 -3.46972e-001 -1.00000e+020 1.00000e+020

END MATCH SUMMARY

VARIABLE "TAR" SET TO  4.55719325e-016


Use, period=RCS ;

Twiss, file=twiss.out ;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
               531                 -0      0.02351043109        6.521833447 

                q1                dq1            betxmax              dxmax 
       4.999999983       -5.739661215        32.91296316        4.057699701 

             dxrms             xcomax             xcorms                 q2 
       3.413432374                  0                  0        4.999999966 

               dq2            betymax              dymax              dyrms 
       -6.65449046         32.6991929                  0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 




USE, PERIOD=SCELL;

Twiss,file=twisscell.out;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
              29.5                 -0      0.02351043109        6.521833447 

                q1                dq1            betxmax              dxmax 
      0.2777777768      -0.3188700699        32.91296279        4.057699664 

             dxrms             xcomax             xcorms                 q2 
       3.318360644                  0                  0       0.2777777759 

               dq2            betymax              dymax              dyrms 
     -0.3696939148        32.69919273                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
plot, HAXIS=s,

        VAXIS1=betx,bety,

		HMAX=(531/CellNum),

		STYLE=1,

		COLOUR=100,

        TITLE="BOOSTER PROPOSAL";

Plot - default table plotted: twiss

 GXPLOT-X11  1.50 initialized

 plot number =            1




Use, period=RCS ;

Twiss, file=twiss.out;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
               531                 -0      0.02351043109        6.521833447 

                q1                dq1            betxmax              dxmax 
       4.999999983       -5.739661215        32.91296316        4.057699701 

             dxrms             xcomax             xcorms                 q2 
       3.413432374                  0                  0        4.999999966 

               dq2            betymax              dymax              dyrms 
       -6.65449046         32.6991929                  0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
 plot, HAXIS=s, 

        VAXIS1=betx,bety,

		HMAX=531.,

		STYLE=1,

		COLOUR=100,

        TITLE="BOOSTER PROPOSAL";

Plot - default table plotted: twiss
 plot number =            2


  BETAX  = table(twiss,RCS$START,BETX );

  ALPHAX  = table(twiss,RCS$START,ALFX );

  BETAY = table(twiss,RCS$START,BETY);

  ALPHAY  = table(twiss,RCS$START,ALFY);

  Sigmax := 1/3 * sqrt(betax*18/(0.998 * 1.806)*1E-6);

  Sigmay := 1/3 * sqrt(betay*18/(0.998 * 1.806)*1E-6);

  !sigmay = 0.00286;

  !sigmax= 0.00286;

!9.98675091046

Create, table=outerdist, column=xs,pxs,ys,pys;



nprotons :=4;



n: = 1 ;

ptc_create_universe;

Determined SECTOR NMUL MAX :  2
ptc_create_layout;

 MAD-X Beam Parameters
                  Energy : 0.169383E+02
          Kinetic Energy : 0.160000E+02
      Particle Rest Mass : 0.938272E+00
                Momentum : 0.169123E+02
 Setting MADx with 
     energy           16.938272081299999     
     method                   2
     Num. of steps            1
     charge           1.0000000000000000     
  Length of machine:    531.00000000000000     
 The machine is a RING
 ------------------------------------ PTC Survey ------------------------------------
 Before start:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Before   end:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 After  start:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 After    end:   -4.3848605302265753E-014   0.0000000000000000       -2.2204460492503131E-016
Use, period=RCS ;

while(n <= nprotons ) {

   radiusx   = sigmax * 1 ;

   anglex   : = twopi/nprotons * (n-1) ;

   xs     : = radiusx * cos(anglex) ;

   pxs     : = radiusx * sin(anglex) ;

   pxs       = (pxs - alphax*xs)/betax ;

   radiusy   = sigmay * 1 ;

   angley   : = twopi/nprotons * (n-1) ;

   ys      : = radiusy * cos(angley) ;

   pys     : = radiusy * sin(angley) ;

   pys        = (pys - alphay*ys)/betay ;

ptc_start, x=xs, px=pxs, y=ys, py=pys;

ptc_start, x=-xs, px=pxs, y=ys, py=pys;







Fill, table=outerdist, row=n ;

n  = n+1;

} ;

++++++ info: pxs redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: pys redefined
++++++ info: n redefined
Write, table=outerdist, file= outerdist.tfs ;





ptc_track,ICASE=5,dump,onetable,turns=1000.000000,ffile=1,ELEMENT_BY_eLEMENT=false;

 ************ State Summary ****************
 MADTHICK=>KIND =   32  DRIFT-KICK-DRIFT       
  Rectangular Bend: input arc length (rho alpha) 
  Default integration method     2
  Default integration steps      1
 This is a proton 
       EXACT_MODEL =  FALSE
       TOTALPATH   =     0
       RADIATION   =  FALSE
       STOCHASTIC  =  FALSE
       ENVELOPE    =  FALSE
       NOCAVITY    =  TRUE 
       TIME        =  TRUE 
       FRINGE      =  FALSE
       PARA_IN     =  FALSE
       ONLY_2D     =  FALSE
       ONLY_4D     =  TRUE 
       DELTA       =  TRUE 
       SPIN        =  FALSE
       MODULATION  =  FALSE
       RAMPING     =  FALSE
       ACCELERATE  =  FALSE

++++++ table: tracksumm

    number       turn                  x                 px 
         1          0     0.003295994635   1.886706554e-012 
         2          0    -0.003295994635   1.886706554e-012 
         3          0   2.018147986e-019    0.0003366628629 
         4          0  -2.018147986e-019    0.0003366628629 
         5          0    -0.003295994635  -1.886706512e-012 
         6          0     0.003295994635  -1.886706512e-012 
         7          0  -6.054443958e-019   -0.0003366628629 
         8          0   6.054443958e-019   -0.0003366628629 
         1       1000     0.002585203707     0.000212494851 
         2       1000    -0.002585203729    -0.000212494848 
         3       1000    -0.002009407434    0.0002640605284 
         4       1000    -0.002009407434    0.0002640605284 
         5       1000    -0.002585203707    -0.000212494851 
         6       1000     0.002585203729     0.000212494848 
         7       1000     0.002009407434   -0.0002640605284 
         8       1000     0.002009407434   -0.0002640605284 

                 y                 py                  t                 pt 
    0.006022544193  -9.969042449e-013                  0                  0 
    0.006022544193  -9.969042449e-013                  0                  0 
  3.687622943e-019    0.0001842475463                  0                  0 
  3.687622943e-019    0.0001842475463                  0                  0 
   -0.006022544193   9.969042675e-013                  0                  0 
   -0.006022544193   9.969042675e-013                  0                  0 
 -1.106286883e-018   -0.0001842475463                  0                  0 
 -1.106286883e-018   -0.0001842475463                  0                  0 
     0.00341701611   -0.0001524656346                  0                  0 
     0.00341701611   -0.0001524656346                  0                  0 
     0.00493511496    0.0001045366906                  0                  0 
     0.00493511496    0.0001045366906                  0                  0 
    -0.00341701611    0.0001524656346                  0                  0 
    -0.00341701611    0.0001524656346                  0                  0 
    -0.00493511496   -0.0001045366906                  0                  0 
    -0.00493511496   -0.0001045366906                  0                  0 

                 s                  e 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 


ptc_track_end;

ptc_end;

!=== End Particle Tracking Section ===!

stop;


  Number of warnings: 0

  ++++++++++++++++++++++++++++++++++++++++++++
  +          MAD-X finished normally         +
  ++++++++++++++++++++++++++++++++++++++++++++
