
  ++++++++++++++++++++++++++++++++++++++++++++
  +     MAD-X 5.05.02  (64 bit, Windows)     +
  + Support: mad@cern.ch, http://cern.ch/mad +
  + Release   date: 2019.07.25               +
  + Execution date: 2020.06.19 14:19:04      +
  ++++++++++++++++++++++++++++++++++++++++++++


call file = RCS_Lattice.lat;

!MAD-8 FORMAT

!".lat" file Cell Length is: 531/CellNum



long    :  drift, l = 3.0 ;

o       :  drift, l = 5.0 ;

short   :  drift, l = 2.5 ;



!  MARKERS

Obs1: MARKER;

Obs2: MARKER;

Obs3: MARKER;

Obs4: MARKER;

Obs5: MARKER;

Obs6: MARKER;

Obs7: MARKER;

Obs8: MARKER;





!*****separated function Booster *****

CellNum=18;

qfk1: = .404800;

qdk1: = -.384351;

ANG:=-2*pi/(2*CellNum);

QLength:=0.25;

SLength:=(531/CellNum-4*QLENGTH-20-2*0.5)/2;

RLength:=(2*SLength/ANG)*sin(ANG/2);

DD: drift, L=SLength;

MS: drift, L=(5.125-sLength-0.75);



QF:  quadrupole, l:=QLENGTH, k1:= qfk1 ;

QD:  quadrupole, l:=QLENGTH, k1:= qdk1 ;

DIP:  RBEND, l:=RLength,ANGLE:=ANG;

DM:   DRIFT, l=1.125 ;

! Markers for PTC observation points

! PTC automatically observers at start and end of the beamline

ke     : =16.0 ;

etotal :=pmass+ke ;

beam,particle=proton,energy=etotal;

SCELL: line = (MS,dip,DM,QD,DD,QF,o,o,QF,DD,QD,DM,dip,MS) ;

RCS: line = (18*SCELL);





ke     : =16.0 ;

++++++ info: ke redefined
etotal :=pmass+ke ;

++++++ info: etotal redefined


beam, particle=proton, energy=etotal ;





beta=sqrt(1-1/beam->gamma^2); ! <== just a very heavy-handed way of getting beta == p/E

etax  :=beta*table(twiss,dx); 

detax :=beta*table(twiss,dpx) ;



USE, PERIOD=SCELL;

Twiss;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
              29.5                 -0      0.02351062971          6.5218059 

                q1                dq1            betxmax              dxmax 
      0.2777777212      -0.3188584844        32.91230118        4.057680363 

             dxrms             xcomax             xcorms                 q2 
       2.878335253                  0                  0       0.2777592177 

               dq2            betymax              dymax              dyrms 
      -0.369669395        32.69958767                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
	

!*******fit to design tune - can also fit to individual cell********



Use, period=SCELL;

match, sequence=SCELL;

START MATCHING

number of sequences: 1
sequence name: scell
vary, name=qfk1,step=1e-8;

vary, name=qdk1,step=1e-8;

constraint, range=#e, mux=(100/360), muy=(100/360);

MIGRAD, calls=1000, tolerance = 1.e-11 ;

number of variables:    2
user given constraints: 2
total constraints:      2

START MIGRAD:

 verify
 converged
call:      17   Penalty function =   0.20000347E-15
endmatch;


MATCH SUMMARY

Node_Name                  Constraint   Type  Target Value       Final Value        Penalty
--------------------------------------------------------------------------------------------------
scell$end:1                mux          4     2.77777778E-01     2.77777779E-01     1.57477712E-16
scell$end:1                muy          4     2.77777778E-01     2.77777778E-01     4.25257558E-17


Final Penalty Function =  2.00003468e-016





Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
--------------------------------------------------------------------------------
qfk1                     4.04807e-001 4.04800e-001 -1.00000e+020 1.00000e+020
qdk1                     -3.84368e-001 -3.84351e-001 -1.00000e+020 1.00000e+020

END MATCH SUMMARY

VARIABLE "TAR" SET TO  2.00003468e-016


USE, PERIOD=SCELL;

Twiss, file=twisscell.out ;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
              29.5                 -0      0.02351043059        6.521833517 

                q1                dq1            betxmax              dxmax 
       0.277777779      -0.3188700746        32.91296285        4.057699613 

             dxrms             xcomax             xcorms                 q2 
       2.878335024                  0                  0       0.2777777784 

               dq2            betymax              dymax              dyrms 
     -0.3696939196        32.69919276                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 


Use, period=RCS ;

Twiss, file=twiss.out ;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
               531                 -0      0.02351043059        6.521833517 

                q1                dq1            betxmax              dxmax 
       5.000000023       -5.739661351        32.91296303        4.057699686 

             dxrms             xcomax             xcorms                 q2 
       2.987082225                  0                  0        5.000000012 

               dq2            betymax              dymax              dyrms 
      -6.654490507        32.69919298                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 




USE, PERIOD=SCELL;

 ! select, flag =twiss, column=name,s,betx,alfx,mux,etax,detax,bety,alfy,muy;

Twiss,file=twisscell.out;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
              29.5                 -0      0.02351043059        6.521833517 

                q1                dq1            betxmax              dxmax 
       0.277777779      -0.3188700746        32.91296285        4.057699613 

             dxrms             xcomax             xcorms                 q2 
       2.878335024                  0                  0       0.2777777784 

               dq2            betymax              dymax              dyrms 
     -0.3696939196        32.69919276                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
plot, HAXIS=s,interpolate,

        VAXIS1=betx,bety,

		VAXIS2=etax,

		HMAX=(531/CellNum),

		STYLE=1,

		COLOUR=100,

        TITLE="BOOSTER PROPOSAL";

Plot - default table plotted: twiss
++++++ warning: double_from_table_row: column not found: twiss->etax
++++++ warning: PLOT:  vertical variable: etax not in table twiss                                                                              

 GXPLOT-X11  1.50 initialized

 plot number =            1




Use, period=RCS ;

!select, flag =twiss, column=name,s,betx,alfx,mux,etax,detax,bety,alfy,muy;

Twiss, file=twiss.out;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

            length             orbit5               alfa            gammatr 
               531                 -0      0.02351043059        6.521833517 

                q1                dq1            betxmax              dxmax 
       5.000000023       -5.739661351        32.91296303        4.057699686 

             dxrms             xcomax             xcorms                 q2 
       2.987082225                  0                  0        5.000000012 

               dq2            betymax              dymax              dyrms 
      -6.654490507        32.69919298                 -0                  0 

            ycomax             ycorms             deltap            synch_1 
                 0                  0                  0                  0 

           synch_2            synch_3            synch_4            synch_5 
                 0                  0                  0                  0 

            nflips 
                 0 
 plot, HAXIS=s, 

        VAXIS1=betx,bety,

		VAXIS2=etax,

		HMAX=531.,

		STYLE=1,

		COLOUR=100,

        TITLE="BOOSTER PROPOSAL";

Plot - default table plotted: twiss
++++++ warning: double_from_table_row: column not found: twiss->etax
++++++ warning: PLOT:  vertical variable: etax not in table twiss                                                                              
 plot number =            2


sigmax: = 0.00286 ;

sigmay: = 0.02776 ;



  BETAX  = table(twiss,RCS$START,BETX );

  ALPHAX  = table(twiss,RCS$START,ALFX );

  BETAY = table(twiss,RCS$START,BETY);

  ALPHAY  = table(twiss,RCS$START,ALFY);



Create, table=outerdist, column=xs,pxs,ys,pys;



nprotons : =6 ;



n: = 1 ;

ptc_create_universe;

Determined SECTOR NMUL MAX :  2
ptc_create_layout;

 MAD-X Beam Parameters
                  Energy : 0.169383E+02
          Kinetic Energy : 0.160000E+02
      Particle Rest Mass : 0.938272E+00
                Momentum : 0.169123E+02
 Setting MADx with 
     energy           16.938272081299999     
     method                   2
     Num. of steps            1
     charge           1.0000000000000000     
  Length of machine:    531.00000000000000     
 The machine is a RING
 ------------------------------------ PTC Survey ------------------------------------
 Before start:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Before   end:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 After  start:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 After    end:   -7.0049868683419447E-014   0.0000000000000000       -3.7525538232330291E-014
while(n <= nprotons ) {

   radiusx   = sigmax * n ;

   anglex    = twopi/nprotons * (n-1) ;

   xs      : = radiusx * cos(anglex) ;

   pxs     : = radiusx * sin(anglex) ;

   radiusy   = sigmay * n ; 

   angley    = twopi/nprotons * (n-1) ;

   ys      : = radiusy * cos(angley) ;

   pys     : = radiusy * sin(angley) ;

ptc_start, x=xs, px=pxs, y=0, py=0;

Fill, table=outerdist, row=n ;

n  = n+1 ;

} ;

++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: n redefined
++++++ info: radiusx redefined
++++++ info: anglex redefined
++++++ info: xs redefined
++++++ info: pxs redefined
++++++ info: radiusy redefined
++++++ info: angley redefined
++++++ info: ys redefined
++++++ info: pys redefined
++++++ info: n redefined
Write, table=outerdist, file= outerdist.tfs ;





ptc_track,ICASE=5,dump,onetable,turns=200, maxaper={1, 1, 1, 1, 100000, 1},ffile=10,ELEMENT_BY_eLEMENT=false;

 ************ State Summary ****************
 MADTHICK=>KIND =   32  DRIFT-KICK-DRIFT       
  Rectangular Bend: input arc length (rho alpha) 
  Default integration method     2
  Default integration steps      1
 This is a proton 
       EXACT_MODEL =  FALSE
       TOTALPATH   =     0
       RADIATION   =  FALSE
       STOCHASTIC  =  FALSE
       ENVELOPE    =  FALSE
       NOCAVITY    =  TRUE 
       TIME        =  TRUE 
       FRINGE      =  FALSE
       PARA_IN     =  FALSE
       ONLY_2D     =  FALSE
       ONLY_4D     =  TRUE 
       DELTA       =  TRUE 
       SPIN        =  FALSE
       MODULATION  =  FALSE
       RAMPING     =  FALSE
       ACCELERATE  =  FALSE

++++++ table: tracksumm

    number       turn                  x                 px 
         1          0            0.00286                  0 
         2          0            0.00286      0.00495366531 
         3          0           -0.00429     0.007430497964 
         4          0           -0.01144   1.400949669e-018 
         5          0           -0.00715     -0.01238416327 
         6          0            0.00858     -0.01486099593 
         1        200    -0.002517336644    0.0001410788828 
         2        200     -0.02513946728    -0.004219076084 
         3        200     -0.03015719099    -0.006751850774 
         4        200      0.01006934657   -0.0005643155312 
         5        200       0.0628486682      0.01054769021 
         6        200      0.06031438198      0.01350370155 

                 y                 py                  t                 pt 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 
                 0                  0                  0                  0 

                 s                  e 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
                 0        16.93827208 
ptc_track_end;

ptc_end;

!=== End Particle Tracking Section ===!

stop;


  Number of warnings: 4
2 in C and 2 in Fortran

  ++++++++++++++++++++++++++++++++++++++++++++
  +          MAD-X finished normally         +
  ++++++++++++++++++++++++++++++++++++++++++++
